<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style2.css">
        <title>My Resume</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: cornsilk;
            
            
        }
        header img{
            width: 150px;
            border: 10px solid rgb(34, 32, 32);
            border-width: 3px 5px;
            margin: 20px;
            padding: 5px;

        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        div{
            padding: 10pt;
            background-color: rgb(230, 182, 182);
            margin: 11px;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            color: rgb(233, 232, 232);
            background-color: rgb(54, 54, 49);
        }
        


        </style>
    </head>
    <body>
        <header>
            <img src="preet.JPG" alt="profile-photo">
            <h1>Manpreet Kaur</h1>
        </header>
        <div>
        <h2>SUMMARY</h2>
        <p>
        <ul>
            <li>Dedicated customer service professional with a proven track record of delivering exceptional support and creating positive customer experiences.</li>
            <li> Strong communication skills, empathy, and problem-solving abilities. Adept at handling inquiries, resolving issues, and ensuring customer satisfaction.</li>
            <li>Excellent coordination and communication skills are used to develop positive professional relationships with carriers.</li>
            <li>A highly motivated employee with a desskillsire to take on new challenges. Strong worth ethic, adaptability and exceptional interpersonal skills. Adept at working effectively unsupervised and quickly mastering new skills.</li>
        </ul>
        </p>
        </div>
        <div>
        <h2>EDUCATION</h2>
        <ul>
            <Li>Bachelor of Science in Computer Science - Punjab University (2018-2021)</Li>
            <li>Masters in Computer Applications - Punjab University (2021-2023)</li>
        </ul>
        </div>
        <div>
        <h2>WORK EXPERIENCE</h2>
        <ol>
            <li><b>Customer Support Associate | Reliance Smart-Chandigarh | 10/2021 - 04/2022</b></li>
        <ul>
            <li>Assisted customers with order placement, tracking, and product inquiries.</li>
            <li>Resolved customer complaints and issues, striving to turn negative experiences into positive ones.</li>
            <li>Contributed to a 15% increase in customer satisfaction scores by consistently delivering exceptional service.</li>
            <li>Collaborated with the marketing team to provide customer feedback and suggestions for product improvement.</li>
        </ul>
        <li><b>Customer Service Representative | Jio - Telecommunications Company-Mohali | 05/2022 - 04/2023</b></li>
        <ul>
            <li>Respond to customer inquiries via phone, email, and live chat promptly and courteously.</li>
            <li>Address billing concerns, technical issues, and service inquiries, achieving a high customer resolution rate.</li>
            <li>Maintain detailed records of customer interactions and feedback to improve service processes.</li>
            <li>Collaborate with cross-functional teams to escalate complex issues and ensure prompt resolution.</li>
        </ul>
        </ol>
        </div>
        <div>
        <h2>SKILLS</h2>
        <ul>
            <li>Software Applications:   Microsoft Word, Excel, Power Point and Access </li>
            <li>Effective communication abilities, proactive in handling customer inquiries and concerns  </li>
        </ul>
        </div>
        <div>
        <h2>HOBBIES</h2>
        <ul>
            <li>Reading Books</li>
            <a href="https://www.thriftbooks.com/series/alexander/83602/">alexander</a>
            <li>Listening Songs</li>
            <a href="https://youtu.be/AEypSrfhPkw?si=FOZHeWAaW_MK_L9W">Song</a>

        </ul>
        </div>
    
        <footer>
            &copy; 2023 Manpreet Kaur
        </footer>
    </body>
    </html>